{
  "name": "worterbuch-solid",
  "version": "0.17.3",
  "description": "A high level Wörterbuch web client for SolidJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "release": "npm run build && npm publish"
  },
  "author": "Michael Bachmann <mbachmann@bbmsoft.net>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "solid-js": "^1.4.8",
    "worterbuch-js": "^0.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babymotte/worterbuch-solid.git"
  }
}
